【未命名】[00:00:00]翼をく【未命名2】ださいあい【未命名】うえお- 桜高軽音[00:01:70]部
[00:01:90]詞︰山上路[00:03:70]夫
[00:03:90]曲︰村井邦[00:05:70]彥
[00:19:24]♪[00:20:50]い[00:20:70]ま[00:21:54]私[00:22:27]の[00:23:32][00:22:71] [00:23:73]願[00:24:99]い[00:25:30]ご[00:25:51]と[00:25:72]が[00:26:56] [00:27:18]ア[00:27:39]イ[00:27:60]ウ[00:27:81]エ[00:28:02]オ[00:28:12]
[00:29:06] [00:29:17]
[00:30:74]か【未命名2】[00:30:94]な[00:31:15]う[00:31:36]な[00:31:57]ら【未命名】[00:31:78]ば[00:31:88][00:29:82] [00:32:07]翼[00:32:62]が[00:32:93]ほ[00:33:14]し[00:33:35]い[00:33:77]
[00:34:29]こ[00:34:50]の[00:35:33]背[00:35:54]中[00:35:96]に[00:36:27][00:36:98] [00:36:48]鳥[00:37:69]の[00:37:84]よ[00:38:05]う[00:38:26]に[00:38:32]
[00:38:36]白[00:41:75]い[00:42:16]翼[00:44:05][00:43:59] [00:44:53]つ[00:44:84]け[00:45:26]て[00:45:67]下[00:46:61]さ[00:48:70]い[00:48:91]
[00:00:00]hello[00:02:38] answe[00:04:13]r
[00:00:00]what[00:04:75]'s[00:05:90] your[00:06:42] nam[00:07:05]e
ライフ シェアリング
ロミオメール
ロミオ
「」[]()
（悲しみをむこおおおおでで）
[00:48:83]こ[00:49:18]の[00:49:58]大[00:50:01]空[00:50:48]に[00:50:70] [00:50:94]翼[00:51:57]を[00:51:79]ひ[00:51:95]ろ[00:52:13]げ
[00:52:67]飛[00:52:85]ん[00:53:06]で[00:53:49]行[00:53:69]き[00:53:92]た[00:54:36]い[00:54:79]よ
[00:56:05]悲[00:56:47]し[00:56:66]み[00:56:89]の[00:57:12]な[00:57:34]い[00:57:64] [00:57:85]自[00:58:07]由[00:58:46]な[00:58:66]空[00:58:97]へ
[00:59:52]翼[01:00:37]は[01:00:57]た[01:00:81]め[01:01:25]か[01:01:69]せ[01:03:50] [01:03:84]行[01:04:27]き[01:04:71]た[01:05:17]い
[01:19:68]♪[01:20:68]い[01:20:88]ま[01:21:77]富[01:22:15]と[01:22:38]か[01:23:71] [01:23:92]名[01:25:21]誉[01:25:42]な[01:25:61]ら[01:25:85]ば
[01:27:28]い[01:27:51]ら[01:27:97]な[01:28:43]い[01:29:07]け[01:29:27]ど[01:30:26] [01:30:77]翼[01:31:89]が[01:32:53]ほ[01:32:72]し[01:33:56]い
[01:34:52]子[01:34:72]供[01:35:81]の[01:36:00]時[01:37:38] [01:37:77]夢[01:39:03]見[01:39:23]た[01:39:41]こ[01:39:65]と
[01:41:17]今[01:41:87]も[01:42:30]同[01:43:15]じ[01:44:19] [01:44:64]夢[01:45:33]に[01:45:78]見[01:46:43]て[01:46:62]い[01:48:37]る
[01:49:19]こ[01:49:63]の[01:50:10]大[01:50:48]空[01:50:89]に[01:51:15] [01:51:33]翼[01:51:98]を[01:52:19]ひ[01:52:34]ろ[01:52:57]げ
[01:53:11]飛[01:53:31]ん[01:53:52]で[01:53:95]行[01:54:17]き[01:54:39]た[01:54:80]い[01:55:22]よ
[01:56:57]悲[01:56:98]し[01:57:18]み[01:57:39]の[01:57:60]な[01:57:82]い[01:58:00] [01:58:25]自[01:58:46]由[01:58:87]な[01:59:12]空[01:59:46]へ
[02:00:01]翼[02:00:85]は[02:01:05]た[02:01:29]め[02:01:69]か[02:02:12]せ[02:03:78] [02:04:23]行[02:04:70]き[02:05:12]た[02:05:57]い
[02:24:37]♪[02:25:37]こ[02:25:85]の[02:26:28]大[02:26:70]空[02:27:16]に[02:27:42] [02:27:58]翼[02:28:23]を[02:28:48]ひ[02:28:64]ろ[02:28:83]げ
[02:29:36]飛[02:29:57]ん[02:29:79]で[02:30:19]行[02:30:41]き[02:30:63]た[02:31:07]い[02:31:49]よ
[02:32:80]悲[02:33:21]し[02:33:40]み[02:33:62]の[02:33:83]な[02:34:05]い[02:34:30] [02:34:47]自[02:34:70]由[02:35:14]な[02:35:35]空[02:35:71]へ
[02:36:15]翼[02:37:12]は[02:37:32]た[02:37:53]め[02:37:96]か[02:38:39]せ
[02:39:76]こ[02:39:99]の[02:40:17]大[02:40:58]空[02:41:00]に[02:41:22] [02:41:40]翼[02:42:03]を[02:42:28]ひ[02:42:41]ろ[02:42:59]げ
[02:43:16]飛[02:43:35]ん[02:43:58]で[02:43:99]行[02:44:18]き[02:44:40]た[02:44:84]い[02:45:27]よ
[02:46:60]悲[02:47:04]し[02:47:24]み[02:47:45]の[02:47:66]な[02:47:87]い[02:48:12] [02:48:30]自[02:48:52]由[02:48:95]な[02:49:19]空[02:49:54]へ
[02:50:03]翼[02:50:91]は[02:51:12]た[02:51:34]め[02:51:78]か[02:52:21]せ[02:54:01] [02:54:42]行[02:54:83]き[02:55:25]た[02:55:68]い

@Offset=+0
@Ruby1=翼,つばさ
@Ruby2=桜高軽音部,さくらだかけいおんぶ
@Ruby3=山,やま
@Ruby4=上,かみ
@Ruby5=路,みち
@Ruby6=村,むら
@Ruby7=井,い
@Ruby8=邦,くに
@Ruby9=hello,ヘロー
@Ruby10=answer,アンサー
@Ruby11=what's,ワッツ
@Ruby12=your,ユア
@Ruby13=name,ネイム
@Ruby14=ラ,ら
@Ruby15=フ,ふ
@Ruby16=シ,し
@Ruby17=ェ,ぇ
@Ruby18=リ,り
@Ruby19=ン,ん
@Ruby20=グ,ぐ
@Ruby21=ロ,Ro
@Ruby22=ミ,me
@Ruby23=オ,o
@Ruby24=メ,め
@Ruby25=ル,る
@Ruby26=悲,かな
@Ruby27=詞,し
@Ruby28=夫,お
@Ruby29=曲,きょく
@Ruby30=私,わたし
@Ruby31=願,ねが
@Ruby32=ア,あ
@Ruby33=イ,い
@Ruby34=ウ,う
@Ruby35=エ,え
@Ruby36=オ,お
@Ruby37=背,せ
@Ruby38=中,なか
@Ruby39=鳥,とり
@Ruby40=白,しろ
@Ruby41=翼,つばつさ
@Ruby42=下,くだ
@Ruby43=大,おお
@Ruby44=空,そら
@Ruby45=飛,と
@Ruby46=行,い
@Ruby47=自,じ
@Ruby48=由,ゆう
@Ruby49=富,とみ
@Ruby50=名,めい
@Ruby51=誉,よ
@Ruby52=子,こ
@Ruby53=供,ども
@Ruby54=時,とき
@Ruby55=夢,ゆめ
@Ruby56=見,み
@Ruby57=今,いま
@Ruby58=同,おな