【未命名】[00:00:00]翼をください - 桜高軽音[00:01:70]部
[00:01:90]詞︰山上路[00:03:70]夫
[00:03:90]曲︰村井邦[00:05:70]彥

[00:19:24]♪[00:20:24]い[00:20:42]ま[00:21:34]私[00:21:90]の[00:22:71] [00:23:47]願[00:24:75]い[00:24:94]ご[00:25:15]と[00:25:37]が
[00:26:94]か[00:27:14]な[00:27:58]う[00:28:05]な[00:28:62]ら[00:28:83]ば[00:29:82] [00:30:39]翼[00:31:44]が[00:32:08]ほ[00:32:27]し[00:33:10]い
[00:34:05]こ[00:34:22]の[00:35:06]背[00:35:27]中[00:35:72]に[00:36:98] [00:37:35]鳥[00:38:53]の[00:38:76]よ[00:38:95]う[00:39:20]に
[00:40:79]白[00:41:35]い[00:41:91]翼[00:43:59] [00:44:19]つ[00:44:38]け[00:44:83]て[00:45:29]下[00:46:12]さ[00:47:73]い
hello answer
what's your name
ライフ シェアリング
ロミオメール
ロミオ
「」[]()
[00:49:08]こ[00:49:48]の[00:49:88]大[00:50:38]空[00:50:88]に[00:51:18][00:50:70] [00:50:94]翼[00:51:57]を[00:51:79]ひ[00:51:95]ろ[00:52:13]げ
[00:52:67]飛[00:52:85]ん[00:53:06]で[00:53:49]行[00:53:69]き[00:53:92]た[00:54:36]い[00:54:79]よ
[00:56:05]悲[00:56:47]し[00:56:66]み[00:56:89]の[00:57:12]な[00:57:34]い[00:57:64] [00:57:85]自[00:58:07]由[00:58:46]な[00:58:66]空[00:58:97]へ
[00:59:52]翼[01:00:37]は[01:00:57]た[01:00:81]め[01:01:25]か[01:01:69]せ[01:03:50] [01:03:84]行[01:04:27]き[01:04:71]た[01:05:17]い

[01:19:68]♪[01:20:68]い[01:20:88]ま[01:21:77]富[01:22:15]と[01:22:38]か[01:23:71] [01:23:92]名[01:25:21]誉[01:25:42]な[01:25:61]ら[01:25:85]ば
[01:27:28]い[01:27:51]ら[01:27:97]な[01:28:43]い[01:29:07]け[01:29:27]ど[01:30:26] [01:30:77]翼[01:31:89]が[01:32:53]ほ[01:32:72]し[01:33:56]い
[01:34:52]子[01:34:72]供[01:35:81]の[01:36:00]時[01:37:38] [01:37:77]夢[01:39:03]見[01:39:23]た[01:39:41]こ[01:39:65]と
[01:41:17]今[01:41:87]も[01:42:30]同[01:43:15]じ[01:44:19] [01:44:64]夢[01:45:33]に[01:45:78]見[01:46:43]て[01:46:62]い[01:48:37]る
[01:49:19]こ[01:49:63]の[01:50:10]大[01:50:48]空[01:50:89]に[01:51:15] [01:51:33]翼[01:51:98]を[01:52:19]ひ[01:52:34]ろ[01:52:57]げ
[01:54:17]き[01:54:39]た[01:54:80]い[01:55:22]よ
[02:01:29]め[02:01:69]か[02:02:12]せ[02:03:78] [02:04:23]行[02:04:70]き[02:05:12]た[02:05:57]い

[02:24:37]♪[02:25:37]こ[02:25:85]の[02:26:28]大[02:26:70]空[02:27:16]に[02:27:42] [02:27:58]翼[02:28:23]を[02:28:48]ひ[02:28:64]ろ[02:28:83]げ
[02:29:36]飛[02:29:57]ん[02:29:79]で[02:30:19]行[02:30:41]き[02:30:63]た[02:31:07]い[02:31:49]よ
[02:32:80]悲[02:33:21]し[02:33:40]み[02:33:62]の[02:33:83]な[02:34:05]い[02:34:30] [02:34:47]自[02:34:70]由[02:35:14]な[02:35:35]空[02:35:71]へ
[02:36:15]翼[02:37:12]は[02:37:32]た[02:37:53]め[02:37:96]か[02:38:39]せ
[02:39:76]こ[02:39:99]の[02:40:17]大[02:40:58]空[02:41:00]に[02:41:22] [02:41:40]翼[02:42:03]を[02:42:28]ひ[02:42:41]ろ[02:42:59]げ
[02:43:16]飛[02:43:35]ん[02:43:58]で[02:43:99]行[02:44:18]き[02:44:40]た[02:44:84]い[02:45:27]よ
[02:46:60]悲[02:47:04]し[02:47:24]み[02:47:45]の[02:47:66]な[02:47:87]い[02:48:12] [02:48:30]自[02:48:52]由[02:48:95]な[02:49:19]空[02:49:54]へ
[02:50:03]翼[02:50:91]は[02:51:12]た[02:51:34]め[02:51:78]か[02:52:21]せ[02:54:01] [02:54:42]行[02:54:83]き[02:55:25]た[02:55:68]い

@Offset=+0
@Ruby1=翼,つばさ
@Ruby2=桜,さくら
@Ruby3=高,だか
@Ruby4=軽,けい
@Ruby5=音,おん
@Ruby6=山,やま
@Ruby7=上,かみ
@Ruby8=路,みち
@Ruby9=村,むら
@Ruby10=井,い
@Ruby11=邦,くに
@Ruby12=h,h
@Ruby13=e,e
@Ruby14=l,l
@Ruby15=o,o
@Ruby16=a,ア
@Ruby17=n,n
@Ruby18=s,s
@Ruby19=we,ウィー
@Ruby20=r,r
@Ruby21=what,ホワット
@Ruby22=your,ユアour
@Ruby23=m,m
@Ruby24=部,ぶ
@Ruby25=詞,し
@Ruby26=夫,お
@Ruby27=曲,きょく
@Ruby28=彥,彥
@Ruby29=私,わたし
@Ruby30=願,ねが
@Ruby31=背,せ
@Ruby32=中,なか
@Ruby33=鳥,とり
@Ruby34=白,しろ
@Ruby35=下,くだ
@Ruby36=大,お[00:00:30]お,,[01:50:10]
@Ruby37=空,そ[00:00:20]ら,,[00:58:66]
@Ruby38=飛,と
@Ruby39=行,い
@Ruby40=悲,かな
@Ruby41=自,じ
@Ruby42=由,ゆう
@Ruby43=空,そら,[00:58:66]
@Ruby44=富,とみ
@Ruby45=名,めい
@Ruby46=誉,よ
@Ruby47=子,こ
@Ruby48=供,ども
@Ruby49=時,とき
@Ruby50=夢,ゆめ
@Ruby51=見,み
@Ruby52=今,いま
@Ruby53=同,おな
@Ruby54=大,おお,[01:50:10]