【未命名】[00:00:00]翼をく【未命名2】ださいあい【未命名】うえお- 桜高軽音部
[00:02:00]詞︰山上路夫
[00:04:00]曲︰村井邦彥
[00:19:34]♪[00:20:34]い[00:20:52]ま[00:21:44]私の[00:22:81] [00:23:57]願[00:24:85]い[00:25:04]ご[00:25:25]とが アイウエオ
[00:27:04]か【未命名2】[00:27:24]な[00:27:68]う[00:28:15]な[00:28:72]ら【未命名】ば[00:29:92] [00:30:49]翼[00:31:54]が[00:32:18]ほ[00:32:37]しい
[00:34:15]こ[00:34:32]の[00:35:16]背[00:35:37]中に[00:37:08] [00:37:45]鳥[00:38:63]の[00:38:86]よ[00:39:05]うに
[00:41:22]白[00:41:85]い[00:42:26]翼[00:44:15][00:43:69] [00:44:63]つ[00:44:94]け[00:45:36]て[00:45:77]下[00:46:71]さ[00:48:80]い[00:49:01]
[00:00:00]hello[00:02:48] answer
[00:00:00]what[00:04:85]'s[00:06:00] your[00:06:52] name
ライフ シェアリング
ロミオメール
ロミオ
「」[]()
（悲しみをむこおおおおでで）
[00:48:93]こ[00:49:28]の[00:49:68]大[00:50:11]空に[00:50:80] [00:51:04]翼[00:51:67]を[00:51:89]ひ[00:52:05]ろげ
[00:52:77]飛[00:52:95]ん[00:53:16]で[00:53:59]行[00:53:79]き[00:54:02]た[00:54:46]いよ
[00:56:15]悲[00:56:57]し[00:56:76]み[00:56:99]の[00:57:22]ない[00:57:74] [00:57:95]自[00:58:17]由[00:58:56]な[00:58:76]空へ
[00:59:62]翼[01:00:47]は[01:00:67]た[01:00:91]め[01:01:35]かせ[01:03:60] [01:03:94]行[01:04:37]き[01:04:81]たい
[01:19:78]♪[01:20:78]い[01:20:98]ま[01:21:87]富[01:22:25]とか[01:23:81] [01:24:02]名[01:25:31]誉[01:25:52]な[01:25:71]らば
[01:27:38]い[01:27:61]ら[01:28:07]な[01:28:53]い[01:29:17]けど[01:30:36] [01:30:87]翼[01:31:99]が[01:32:63]ほ[01:32:82]しい
[01:34:62]子[01:34:82]供[01:35:91]の時[01:37:48] [01:37:87]夢[01:39:13]見[01:39:33]た[01:39:51]こと
[01:41:27]今[01:41:97]も[01:42:40]同じ[01:44:29] [01:44:74]夢[01:45:43]に[01:45:88]見[01:46:53]て[01:46:72]いる
[01:49:29]こ[01:49:73]の[01:50:20]大[01:50:58]空に[01:51:25] [01:51:43]翼[01:52:08]を[01:52:29]ひ[01:52:44]ろげ
[01:53:21]飛[01:53:41]ん[01:53:62]で[01:54:05]行[01:54:27]き[01:54:49]た[01:54:90]いよ
[01:56:67]悲[01:57:08]し[01:57:28]み[01:57:49]の[01:57:70]ない[01:58:10] [01:58:35]自[01:58:56]由[01:58:97]な[01:59:22]空へ
[02:00:11]翼[02:00:95]は[02:01:15]た[02:01:39]め[02:01:79]かせ[02:03:88] [02:04:33]行[02:04:80]き[02:05:22]たい
[02:24:47]♪[02:25:47]こ[02:25:95]の[02:26:38]大[02:26:80]空に[02:27:52] [02:27:68]翼[02:28:33]を[02:28:58]ひ[02:28:74]ろげ
[02:29:46]飛[02:29:67]ん[02:29:89]で[02:30:29]行[02:30:51]き[02:30:73]た[02:31:17]いよ
[02:32:90]悲[02:33:31]し[02:33:50]み[02:33:72]の[02:33:93]ない[02:34:40] [02:34:57]自[02:34:80]由[02:35:24]な[02:35:45]空へ
[02:36:25]翼[02:37:22]は[02:37:42]た[02:37:63]め[02:38:06]かせ
[02:39:86]こ[02:40:09]の[02:40:27]大[02:40:68]空に[02:41:32] [02:41:50]翼[02:42:13]を[02:42:38]ひ[02:42:51]ろげ
[02:43:26]飛[02:43:45]ん[02:43:68]で[02:44:09]行[02:44:28]き[02:44:50]た[02:44:94]いよ
[02:46:70]悲[02:47:14]し[02:47:34]み[02:47:55]の[02:47:76]ない[02:48:22] [02:48:40]自[02:48:62]由[02:49:05]な[02:49:29]空へ
[02:50:13]翼[02:51:01]は[02:51:22]た[02:51:44]め[02:51:88]かせ[02:54:11] [02:54:52]行[02:54:93]き[02:55:35]たい

@Offset=+0
@Ruby1=翼,つばさ
@Ruby2=桜,さくら
@Ruby3=高,だか
@Ruby4=軽,けい
@Ruby5=音,おん
@Ruby6=部,ぶ
@Ruby7=山,やま
@Ruby8=上,かみ
@Ruby9=路,みち
@Ruby10=夫,お
@Ruby11=村,むら
@Ruby12=井,い
@Ruby13=邦,くに
@Ruby14=ア,あ
@Ruby15=イ,い
@Ruby16=ウ,う
@Ruby17=エ,え
@Ruby18=オ,お
@Ruby19=hello,ヘロー
@Ruby20=answer,アンサー
@Ruby21=what's,ワッツ
@Ruby22=your,ユア
@Ruby23=name,ネイム
@Ruby24=ラ,ら
@Ruby25=フ,ふ
@Ruby26=シ,し
@Ruby27=ェ,ぇ
@Ruby28=リ,り
@Ruby29=ン,ん
@Ruby30=グ,ぐ
@Ruby31=ロ,Ro
@Ruby32=ミ,me
@Ruby33=オ,o
@Ruby34=メ,め
@Ruby35=ル,る
@Ruby36=悲,かな
@Ruby37=時,とき
@Ruby38=詞,し
@Ruby39=曲,きょく
@Ruby40=私,わたし
@Ruby41=願,ねが
@Ruby42=背,せ
@Ruby43=中,なか
@Ruby44=鳥,とり
@Ruby45=白,し[00:00:20]ろ
@Ruby46=翼,つ[00:00:73]ばつ[00:00:94]さ
@Ruby47=下,く[00:00:73]だ
@Ruby48=大,おお
@Ruby49=空,そら
@Ruby50=飛,と
@Ruby51=行,い
@Ruby52=自,じ
@Ruby53=由,ゆう
@Ruby54=富,とみ
@Ruby55=名,めい
@Ruby56=誉,よ
@Ruby57=子,こ
@Ruby58=供,ども
@Ruby59=夢,ゆめ
@Ruby60=見,み
@Ruby61=今,いま
@Ruby62=同,おな